<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FoodHub - Orders Management</title>
<meta name="description" content="FoodHub orders management dashboard for monitoring orders, revenue, and customer analytics.">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style type="text/tailwindcss">
  @theme inline {
    --color-primary: var(--primary);
    --color-primary-hover: var(--primary-hover);
    --color-foreground: var(--foreground);
    --color-muted: var(--muted);
    --color-border: var(--border);
    --color-accent-lime: var(--accent-lime);
    --color-accent-teal: var(--accent-teal);
    --color-accent-peach: var(--accent-peach);
    --color-success: var(--success);
    --color-success-light: var(--success-light);
    --color-success-dark: var(--success-dark);
    --color-error: var(--error);
    --color-error-light: var(--error-light);
    --color-error-lighter: var(--error-lighter);
    --color-error-dark: var(--error-dark);
    --color-warning: var(--warning);
    --color-warning-light: var(--warning-light);
    --color-warning-dark: var(--warning-dark);
    --color-info: var(--info);
    --color-info-light: var(--info-light);
    --color-info-dark: var(--info-dark);
    --color-alert: var(--alert);
    --color-alert-light: var(--alert-light);
    --color-alert-dark: var(--alert-dark);
    --color-gray-50: var(--gray-50);
    --color-gray-100: var(--gray-100);
    --color-gray-200: var(--gray-200);
    --color-gray-500: var(--gray-500);
    --color-gray-600: var(--gray-600);
    --color-gray-700: var(--gray-700);
    --font-sans: var(--font-sans);
    --radius-card: 20px;
    --radius-button: 16px;
    --radius-icon: 22px;
  }
  :root {
    --primary: #EF3F09;
    --primary-hover: #d63608;
    --foreground: #0C1C3C;
    --muted: #F7F7F7;
    --border: #DCDEDD;
    --accent-lime: #C5E151;
    --accent-teal: #82D9D7;
    --accent-peach: #FAAC7B;
    --success: #22C55E;
    --success-light: #DCFCE7;
    --success-dark: #166534;
    --error: #EF4444;
    --error-light: #FEE2E2;
    --error-lighter: #FEF2F2;
    --error-dark: #991B1B;
    --warning: #EAB308;
    --warning-light: #FEF9C3;
    --warning-dark: #854D0E;
    --info: #3B82F6;
    --info-light: #DBEAFE;
    --info-dark: #1E40AF;
    --alert: #F97316;
    --alert-light: #FFEDD5;
    --alert-dark: #9A3412;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --font-sans: 'Plus Jakarta Sans', sans-serif;
  }
  select {
    @apply appearance-none bg-no-repeat cursor-pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 10px center;
    padding-right: 40px;
  }
  .scrollbar-hide::-webkit-scrollbar { display: none; }
  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
</style>
</head>
<body class="font-sans bg-white min-h-screen overflow-x-hidden">

<!-- Mobile Overlay -->
<div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-40 lg:hidden hidden" onclick="toggleSidebar()"></div>

<div class="flex min-h-screen">
  <!-- SIDEBAR -->
  <aside id="sidebar" class="w-64 bg-muted fixed inset-y-0 left-0 flex flex-col z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-300">
    <!-- Logo Section -->
    <div class="px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="w-14 h-14 bg-primary rounded-full flex items-center justify-center">
            <i data-lucide="utensils" class="w-7 h-7 text-white"></i>
          </div>
          <div>
            <h1 class="text-foreground text-lg font-bold">FoodHub</h1>
            <p class="text-foreground text-xs font-normal">Manager Dashboard</p>
          </div>
        </div>
        <button onclick="toggleSidebar()" aria-label="Close sidebar" class="lg:hidden p-2 rounded-lg hover:bg-gray-200 cursor-pointer transition-all duration-200">
          <i data-lucide="x" class="w-5 h-5 text-gray-600"></i>
        </button>
      </div>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 px-6 py-4 space-y-6 overflow-y-auto">
      <div>
        <h3 class="text-foreground text-xs font-semibold uppercase tracking-wider mb-3">Main</h3>
        <div class="space-y-1">
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="home" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Dashboard</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="trending-up" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Sales Overview</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card bg-[#276874] text-white">
              <i data-lucide="shopping-bag" class="w-5 h-5"></i>
              <span>Orders</span>
            </div>
          </a>
        </div>
      </div>

      <div>
        <h3 class="text-foreground text-xs font-semibold uppercase tracking-wider mb-3">Management</h3>
        <div class="space-y-1">
          <div>
            <button data-accordion="food-menu" class="flex items-center justify-between w-full px-4 py-3 rounded-card hover:bg-gray-50 cursor-pointer transition-all duration-200 group">
              <div class="flex items-center gap-2.5">
                <i data-lucide="utensils" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
                <span class="text-foreground group-hover:text-primary">Food Menu</span>
              </div>
              <i data-lucide="chevron-down" class="w-4 h-4 text-gray-600 group-hover:text-primary transition-transform duration-200"></i>
            </button>
            <div id="food-menu" class="ml-4 mt-2 space-y-1 hidden">
              <a href="#" class="group cursor-pointer">
                <div class="px-4 py-2 rounded-card hover:bg-gray-50">
                  <span class="text-foreground text-sm group-hover:text-primary">All Items</span>
                </div>
              </a>
              <a href="#" class="group cursor-pointer">
                <div class="px-4 py-2 rounded-card hover:bg-gray-50">
                  <span class="text-foreground text-sm group-hover:text-primary">Add New Item</span>
                </div>
              </a>
              <a href="#" class="group cursor-pointer">
                <div class="px-4 py-2 rounded-card hover:bg-gray-50">
                  <span class="text-foreground text-sm group-hover:text-primary">Categories</span>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="store" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Restaurants</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="chef-hat" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Chefs</span>
            </div>
          </a>
        </div>
      </div>

      <div>
        <h3 class="text-foreground text-xs font-semibold uppercase tracking-wider mb-3">Settings</h3>
        <div class="space-y-1">
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="settings" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Settings</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="users" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Users</span>
            </div>
          </a>
        </div>
      </div>
    </nav>

    <!-- User Profile at Bottom -->
    <div class="px-6 pb-6 mt-auto">
      <div class="flex items-center gap-3">
        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="Admin User profile photo" class="w-12 h-12 rounded-full object-cover flex-shrink-0">
        <div class="min-w-0 flex-1">
          <p class="text-foreground text-base font-semibold truncate">Admin User</p>
          <p class="text-foreground text-sm font-normal truncate">admin@company.com</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="flex-1 lg:ml-64 p-4 md:p-5 bg-white min-h-screen overflow-x-hidden">
    <!-- Mobile Header -->
    <div class="lg:hidden flex items-center justify-between mb-6 bg-muted rounded-card p-4">
      <button onclick="toggleSidebar()" aria-label="Open menu" class="p-2 rounded-lg hover:bg-gray-200 cursor-pointer transition-all duration-200">
        <i data-lucide="menu" class="w-6 h-6 text-foreground"></i>
      </button>
      <h1 class="text-foreground text-lg font-bold">FoodHub</h1>
      <div class="w-10"></div>
    </div>

    <!-- Page Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6 md:mb-8">
      <div>
        <h1 class="text-foreground text-2xl md:text-3xl font-bold mb-1">Orders Management</h1>
        <p class="text-gray-500 text-sm md:text-base">Monitor and manage all customer orders across restaurants</p>
      </div>
      <div class="flex items-center gap-2 md:gap-3 ml-auto md:ml-0">
        <button class="flex items-center gap-2 px-4 py-2.5 border border-border rounded-button text-foreground font-medium hover:border-primary transition-all duration-200 cursor-pointer">
          <i data-lucide="download" class="w-4 h-4"></i>
          <span>Export Orders</span>
        </button>
        <button class="flex items-center gap-2 px-4 py-2.5 bg-primary text-white rounded-button font-medium hover:bg-primary-hover transition-all duration-200 cursor-pointer">
          <i data-lucide="plus" class="w-4 h-4"></i>
          <span>New Order</span>
        </button>
      </div>
    </div>

    <!-- Stats Overview Card -->
    <div class="bg-muted rounded-card pt-5 px-3 pb-3 mb-6 md:mb-8">
      <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Orders Overview</h3>
      <div class="bg-white rounded-card p-5">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="w-16 h-16 bg-accent-lime rounded-icon flex items-center justify-center mx-auto mb-3">
              <i data-lucide="shopping-bag" class="w-7 h-7 text-foreground"></i>
            </div>
            <p class="text-foreground text-3xl font-extrabold mb-1">1,248</p>
            <p class="text-gray-500 text-sm">Total Orders</p>
            <p class="text-green-600 text-xs font-medium mt-1">+12% this month</p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-accent-teal rounded-icon flex items-center justify-center mx-auto mb-3">
              <i data-lucide="dollar-sign" class="w-7 h-7 text-foreground"></i>
            </div>
            <p class="text-foreground text-3xl font-extrabold mb-1">$45,280</p>
            <p class="text-gray-500 text-sm">Total Revenue</p>
            <p class="text-green-600 text-xs font-medium mt-1">+18% this month</p>
          </div>
          <div class="text-center">
            <div class="w-16 h-16 bg-accent-peach rounded-icon flex items-center justify-center mx-auto mb-3">
              <i data-lucide="clock" class="w-7 h-7 text-foreground"></i>
            </div>
            <p class="text-foreground text-3xl font-extrabold mb-1">89</p>
            <p class="text-gray-500 text-sm">Pending Orders</p>
            <p class="text-warning-dark text-xs font-medium mt-1">Needs attention</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="bg-muted rounded-card pt-5 px-3 pb-3 mb-6">
      <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Filter Orders</h3>
      <div class="bg-white rounded-card p-5">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <label class="block text-foreground text-sm font-medium mb-2">Search Orders</label>
            <div class="relative">
              <input type="text" id="searchInput" placeholder="Search by customer name..." class="w-full px-4 py-2.5 border border-border rounded-button text-foreground placeholder-gray-500 focus:outline-none focus:border-primary">
              <i data-lucide="search" class="w-4 h-4 text-gray-500 absolute right-3 top-1/2 transform -translate-y-1/2"></i>
            </div>
          </div>
          <div>
            <label class="block text-foreground text-sm font-medium mb-2">Order Status</label>
            <select id="statusFilter" class="w-full px-4 py-2.5 border border-border rounded-button text-foreground focus:outline-none focus:border-primary">
              <option value="">All Status</option>
              <option value="pending">Pending</option>
              <option value="completed">Completed</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>
          <div>
            <label class="block text-foreground text-sm font-medium mb-2">Food Category</label>
            <select id="categoryFilter" class="w-full px-4 py-2.5 border border-border rounded-button text-foreground focus:outline-none focus:border-primary">
              <option value="">All Categories</option>
              <option value="pizza">Pizza</option>
              <option value="burger">Burger</option>
              <option value="salad">Salad</option>
              <option value="steak">Steak</option>
              <option value="pasta">Pasta</option>
            </select>
          </div>
          <div>
            <label class="block text-foreground text-sm font-medium mb-2">Sort By</label>
            <select id="sortBy" class="w-full px-4 py-2.5 border border-border rounded-button text-foreground focus:outline-none focus:border-primary">
              <option value="date-desc">Newest First</option>
              <option value="date-asc">Oldest First</option>
              <option value="price-desc">Highest Price</option>
              <option value="price-asc">Lowest Price</option>
              <option value="customer">Customer Name</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Orders Table -->
    <div class="bg-muted rounded-card pt-5 px-3 pb-3">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-4 px-3">
        <h3 class="text-foreground text-lg font-bold">All Orders</h3>
        <div class="flex items-center gap-2">
          <span class="text-sm text-gray-500">Showing <span id="orderCount">12</span> orders</span>
        </div>
      </div>
      <div class="bg-white rounded-card p-5">
        <div class="overflow-x-auto">
          <table class="w-full min-w-[800px]">
            <thead>
              <tr class="border-b border-gray-100">
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Order ID</th>
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Customer</th>
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Items</th>
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Status</th>
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Date</th>
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Total</th>
                <th class="text-left py-3 px-2 text-foreground text-sm font-semibold">Actions</th>
              </tr>
            </thead>
            <tbody id="ordersTableBody">
              <tr class="border-b border-gray-50 hover:bg-gray-50" data-status="completed" data-category="pizza" data-customer="john smith" data-date="2024-01-15" data-price="42">
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-medium">#ORD-001</span>
                </td>
                <td class="py-4 px-2">
                  <div class="flex items-center gap-3">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop" alt="John Smith" class="w-8 h-8 rounded-full object-cover">
                    <div>
                      <p class="text-foreground text-sm font-medium">John Smith</p>
                      <p class="text-gray-500 text-xs">john@email.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <div>
                    <p class="text-foreground text-sm font-medium">Margherita Pizza x2</p>
                    <p class="text-gray-500 text-xs">Caesar Salad x1</p>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <span class="bg-success-light text-success-dark text-xs font-medium px-2 py-1 rounded-full">Completed</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-gray-600 text-sm">Jan 15, 2024</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-semibold">$42.00</span>
                </td>
                <td class="py-4 px-2">
                  <button class="text-primary hover:text-primary-hover text-sm font-medium cursor-pointer">View Details</button>
                </td>
              </tr>
              <tr class="border-b border-gray-50 hover:bg-gray-50" data-status="pending" data-category="burger" data-customer="sarah johnson" data-date="2024-01-15" data-price="28">
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-medium">#ORD-002</span>
                </td>
                <td class="py-4 px-2">
                  <div class="flex items-center gap-3">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop" alt="Sarah Johnson" class="w-8 h-8 rounded-full object-cover">
                    <div>
                      <p class="text-foreground text-sm font-medium">Sarah Johnson</p>
                      <p class="text-gray-500 text-xs">sarah@email.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <div>
                    <p class="text-foreground text-sm font-medium">Chicken Burger x1</p>
                    <p class="text-gray-500 text-xs">French Fries x1</p>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <span class="bg-warning-light text-warning-dark text-xs font-medium px-2 py-1 rounded-full">Pending</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-gray-600 text-sm">Jan 15, 2024</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-semibold">$28.00</span>
                </td>
                <td class="py-4 px-2">
                  <button class="text-primary hover:text-primary-hover text-sm font-medium cursor-pointer">View Details</button>
                </td>
              </tr>
              <tr class="border-b border-gray-50 hover:bg-gray-50" data-status="completed" data-category="steak" data-customer="mike davis" data-date="2024-01-14" data-price="65">
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-medium">#ORD-003</span>
                </td>
                <td class="py-4 px-2">
                  <div class="flex items-center gap-3">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop" alt="Mike Davis" class="w-8 h-8 rounded-full object-cover">
                    <div>
                      <p class="text-foreground text-sm font-medium">Mike Davis</p>
                      <p class="text-gray-500 text-xs">mike@email.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <div>
                    <p class="text-foreground text-sm font-medium">Beef Steak x2</p>
                    <p class="text-gray-500 text-xs">Grilled Vegetables x1</p>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <span class="bg-success-light text-success-dark text-xs font-medium px-2 py-1 rounded-full">Completed</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-gray-600 text-sm">Jan 14, 2024</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-semibold">$65.00</span>
                </td>
                <td class="py-4 px-2">
                  <button class="text-primary hover:text-primary-hover text-sm font-medium cursor-pointer">View Details</button>
                </td>
              </tr>
              <tr class="border-b border-gray-50 hover:bg-gray-50" data-status="cancelled" data-category="pasta" data-customer="emma wilson" data-date="2024-01-14" data-price="22">
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-medium">#ORD-004</span>
                </td>
                <td class="py-4 px-2">
                  <div class="flex items-center gap-3">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop" alt="Emma Wilson" class="w-8 h-8 rounded-full object-cover">
                    <div>
                      <p class="text-foreground text-sm font-medium">Emma Wilson</p>
                      <p class="text-gray-500 text-xs">emma@email.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <div>
                    <p class="text-foreground text-sm font-medium">Spaghetti Carbonara x1</p>
                    <p class="text-gray-500 text-xs">Garlic Bread x1</p>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <span class="bg-error-light text-error-dark text-xs font-medium px-2 py-1 rounded-full">Cancelled</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-gray-600 text-sm">Jan 14, 2024</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-semibold">$22.00</span>
                </td>
                <td class="py-4 px-2">
                  <button class="text-primary hover:text-primary-hover text-sm font-medium cursor-pointer">View Details</button>
                </td>
              </tr>
              <tr class="border-b border-gray-50 hover:bg-gray-50" data-status="pending" data-category="salad" data-customer="alex brown" data-date="2024-01-13" data-price="18">
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-medium">#ORD-005</span>
                </td>
                <td class="py-4 px-2">
                  <div class="flex items-center gap-3">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=40&h=40&fit=crop" alt="Alex Brown" class="w-8 h-8 rounded-full object-cover">
                    <div>
                      <p class="text-foreground text-sm font-medium">Alex Brown</p>
                      <p class="text-gray-500 text-xs">alex@email.com</p>
                    </div>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <div>
                    <p class="text-foreground text-sm font-medium">Caesar Salad x2</p>
                    <p class="text-gray-500 text-xs">Iced Tea x1</p>
                  </div>
                </td>
                <td class="py-4 px-2">
                  <span class="bg-warning-light text-warning-dark text-xs font-medium px-2 py-1 rounded-full">Pending</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-gray-600 text-sm">Jan 13, 2024</span>
                </td>
                <td class="py-4 px-2">
                  <span class="text-foreground text-sm font-semibold">$18.00</span>
                </td>
                <td class="py-4 px-2">
                  <button class="text-primary hover:text-primary-hover text-sm font-medium cursor-pointer">View Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Page Not Found Modal -->
<div id="page-not-found-modal" class="fixed inset-0 bg-black/50 z-[100] hidden flex items-center justify-center p-4">
  <div class="bg-white rounded-card p-6 max-w-sm w-full text-center">
    <div class="w-16 h-16 bg-warning-light rounded-full flex items-center justify-center mx-auto mb-4">
      <i data-lucide="alert-triangle" class="w-8 h-8 text-warning-dark"></i>
    </div>
    <h3 class="text-foreground text-xl font-bold mb-2">Page Not Available</h3>
    <p class="text-gray-500 text-sm mb-6">This page hasn't been created yet. Generate it using the chat!</p>
    <button onclick="closePageNotFoundModal()" class="w-full px-4 py-2.5 bg-primary text-white rounded-button font-medium hover:bg-primary-hover transition-all duration-200 cursor-pointer">
      Got it
    </button>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  lucide.createIcons();

  // Show modal when clicking any link
  document.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('page-not-found-modal').classList.remove('hidden');
    });
  });

  // Accordion toggle
  document.querySelectorAll('[data-accordion]').forEach(button => {
    button.addEventListener('click', function() {
      const target = document.getElementById(this.dataset.accordion);
      const chevron = this.querySelector('[data-lucide="chevron-down"]');
      target.classList.toggle('hidden');
      chevron.classList.toggle('rotate-180');
    });
  });

  // Initialize filtering and sorting
  initializeOrderFiltering();
});

function closePageNotFoundModal() {
  document.getElementById('page-not-found-modal').classList.add('hidden');
}

function toggleSidebar() {
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('sidebar-overlay');
  sidebar.classList.toggle('-translate-x-full');
  overlay.classList.toggle('hidden');
  document.body.classList.toggle('overflow-hidden');
}

function initializeOrderFiltering() {
  const searchInput = document.getElementById('searchInput');
  const statusFilter = document.getElementById('statusFilter');
  const categoryFilter = document.getElementById('categoryFilter');
  const sortBy = document.getElementById('sortBy');
  const tableBody = document.getElementById('ordersTableBody');
  const orderCount = document.getElementById('orderCount');

  function filterAndSortOrders() {
    const searchTerm = searchInput.value.toLowerCase();
    const statusValue = statusFilter.value;
    const categoryValue = categoryFilter.value;
    const sortValue = sortBy.value;
    
    const rows = Array.from(tableBody.querySelectorAll('tr'));
    
    // Filter rows
    const filteredRows = rows.filter(row => {
      const customerName = row.dataset.customer;
      const status = row.dataset.status;
      const category = row.dataset.category;
      
      const matchesSearch = !searchTerm || customerName.includes(searchTerm);
      const matchesStatus = !statusValue || status === statusValue;
      const matchesCategory = !categoryValue || category === categoryValue;
      
      return matchesSearch && matchesStatus && matchesCategory;
    });
    
    // Sort rows
    filteredRows.sort((a, b) => {
      switch (sortValue) {
        case 'date-desc':
          return new Date(b.dataset.date) - new Date(a.dataset.date);
        case 'date-asc':
          return new Date(a.dataset.date) - new Date(b.dataset.date);
        case 'price-desc':
          return parseFloat(b.dataset.price) - parseFloat(a.dataset.price);
        case 'price-asc':
          return parseFloat(a.dataset.price) - parseFloat(b.dataset.price);
        case 'customer':
          return a.dataset.customer.localeCompare(b.dataset.customer);
        default:
          return 0;
      }
    });
    
    // Hide all rows first
    rows.forEach(row => row.style.display = 'none');
    
    // Show filtered and sorted rows
    filteredRows.forEach(row => row.style.display = '');
    
    // Update count
    orderCount.textContent = filteredRows.length;
  }

  // Add event listeners
  searchInput.addEventListener('input', filterAndSortOrders);
  statusFilter.addEventListener('change', filterAndSortOrders);
  categoryFilter.addEventListener('change', filterAndSortOrders);
  sortBy.addEventListener('change', filterAndSortOrders);
  
  // Initial count
  orderCount.textContent = tableBody.querySelectorAll('tr').length;
}
</script>
</body>
</html>