<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FoodHub - Restaurant Management</title>
<meta name="description" content="FoodHub restaurant management dashboard for monitoring and managing restaurant locations.">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style type="text/tailwindcss">
  @theme inline {
    --color-primary: var(--primary);
    --color-primary-hover: var(--primary-hover);
    --color-foreground: var(--foreground);
    --color-muted: var(--muted);
    --color-border: var(--border);
    --color-accent-lime: var(--accent-lime);
    --color-accent-teal: var(--accent-teal);
    --color-accent-peach: var(--accent-peach);
    --color-success: var(--success);
    --color-success-light: var(--success-light);
    --color-success-dark: var(--success-dark);
    --color-error: var(--error);
    --color-error-light: var(--error-light);
    --color-error-lighter: var(--error-lighter);
    --color-error-dark: var(--error-dark);
    --color-warning: var(--warning);
    --color-warning-light: var(--warning-light);
    --color-warning-dark: var(--warning-dark);
    --color-info: var(--info);
    --color-info-light: var(--info-light);
    --color-info-dark: var(--info-dark);
    --color-alert: var(--alert);
    --color-alert-light: var(--alert-light);
    --color-alert-dark: var(--alert-dark);
    --color-gray-50: var(--gray-50);
    --color-gray-100: var(--gray-100);
    --color-gray-200: var(--gray-200);
    --color-gray-500: var(--gray-500);
    --color-gray-600: var(--gray-600);
    --color-gray-700: var(--gray-700);
    --font-sans: var(--font-sans);
    --radius-card: 20px;
    --radius-button: 16px;
    --radius-icon: 22px;
  }
  :root {
    --primary: #EF3F09;
    --primary-hover: #d63608;
    --foreground: #0C1C3C;
    --muted: #F7F7F7;
    --border: #DCDEDD;
    --accent-lime: #C5E151;
    --accent-teal: #82D9D7;
    --accent-peach: #FAAC7B;
    --success: #22C55E;
    --success-light: #DCFCE7;
    --success-dark: #166534;
    --error: #EF4444;
    --error-light: #FEE2E2;
    --error-lighter: #FEF2F2;
    --error-dark: #991B1B;
    --warning: #EAB308;
    --warning-light: #FEF9C3;
    --warning-dark: #854D0E;
    --info: #3B82F6;
    --info-light: #DBEAFE;
    --info-dark: #1E40AF;
    --alert: #F97316;
    --alert-light: #FFEDD5;
    --alert-dark: #9A3412;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --font-sans: 'Plus Jakarta Sans', sans-serif;
  }
  select {
    @apply appearance-none bg-no-repeat cursor-pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 10px center;
    padding-right: 40px;
  }
  .scrollbar-hide::-webkit-scrollbar { display: none; }
  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
</style>
</head>
<body class="font-sans bg-white min-h-screen overflow-x-hidden">

<!-- Mobile Overlay -->
<div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-40 lg:hidden hidden" onclick="toggleSidebar()"></div>

<div class="flex min-h-screen">
  <!-- SIDEBAR -->
  <aside id="sidebar" class="w-64 bg-muted fixed inset-y-0 left-0 flex flex-col z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-300">
    <!-- Logo Section -->
    <div class="px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="w-14 h-14 bg-primary rounded-full flex items-center justify-center">
            <i data-lucide="utensils" class="w-7 h-7 text-white"></i>
          </div>
          <div>
            <h1 class="text-foreground text-lg font-bold">FoodHub</h1>
            <p class="text-foreground text-xs font-normal">Manager Dashboard</p>
          </div>
        </div>
        <button onclick="toggleSidebar()" aria-label="Close sidebar" class="lg:hidden p-2 rounded-lg hover:bg-gray-200 cursor-pointer transition-all duration-200">
          <i data-lucide="x" class="w-5 h-5 text-gray-600"></i>
        </button>
      </div>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 px-6 py-4 space-y-6 overflow-y-auto">
      <div>
        <h3 class="text-foreground text-xs font-semibold uppercase tracking-wider mb-3">Main</h3>
        <div class="space-y-1">
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="home" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Dashboard</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="trending-up" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Sales Overview</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="shopping-bag" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Orders</span>
            </div>
          </a>
        </div>
      </div>

      <div>
        <h3 class="text-foreground text-xs font-semibold uppercase tracking-wider mb-3">Management</h3>
        <div class="space-y-1">
          <div>
            <button data-accordion="food-menu" class="flex items-center justify-between w-full px-4 py-3 rounded-card hover:bg-gray-50 cursor-pointer transition-all duration-200 group">
              <div class="flex items-center gap-2.5">
                <i data-lucide="utensils" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
                <span class="text-foreground group-hover:text-primary">Food Menu</span>
              </div>
              <i data-lucide="chevron-down" class="w-4 h-4 text-gray-600 group-hover:text-primary transition-transform duration-200"></i>
            </button>
            <div id="food-menu" class="ml-4 mt-2 space-y-1 hidden">
              <a href="#" class="group cursor-pointer">
                <div class="px-4 py-2 rounded-card hover:bg-gray-50">
                  <span class="text-foreground text-sm group-hover:text-primary">All Items</span>
                </div>
              </a>
              <a href="#" class="group cursor-pointer">
                <div class="px-4 py-2 rounded-card hover:bg-gray-50">
                  <span class="text-foreground text-sm group-hover:text-primary">Add New Item</span>
                </div>
              </a>
              <a href="#" class="group cursor-pointer">
                <div class="px-4 py-2 rounded-card hover:bg-gray-50">
                  <span class="text-foreground text-sm group-hover:text-primary">Categories</span>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card bg-[#276874] text-white">
              <i data-lucide="store" class="w-5 h-5"></i>
              <span>Restaurants</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="chef-hat" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Chefs</span>
            </div>
          </a>
        </div>
      </div>

      <div>
        <h3 class="text-foreground text-xs font-semibold uppercase tracking-wider mb-3">Settings</h3>
        <div class="space-y-1">
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="settings" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Settings</span>
            </div>
          </a>
          <a href="#" class="group cursor-pointer">
            <div class="flex items-center gap-2.5 px-4 py-3 rounded-card hover:bg-gray-100">
              <i data-lucide="users" class="w-5 h-5 text-gray-600 group-hover:text-primary"></i>
              <span class="text-foreground group-hover:text-primary">Users</span>
            </div>
          </a>
        </div>
      </div>
    </nav>

    <!-- User Profile at Bottom -->
    <div class="px-6 pb-6 mt-auto">
      <div class="flex items-center gap-3">
        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop" alt="Admin User profile photo" class="w-12 h-12 rounded-full object-cover flex-shrink-0">
        <div class="min-w-0 flex-1">
          <p class="text-foreground text-base font-semibold truncate">Admin User</p>
          <p class="text-foreground text-sm font-normal truncate">admin@company.com</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="flex-1 lg:ml-64 p-4 md:p-5 bg-white min-h-screen overflow-x-hidden">
    <!-- Mobile Header -->
    <div class="lg:hidden flex items-center justify-between mb-6 bg-muted rounded-card p-4">
      <button onclick="toggleSidebar()" aria-label="Open menu" class="p-2 rounded-lg hover:bg-gray-200 cursor-pointer transition-all duration-200">
        <i data-lucide="menu" class="w-6 h-6 text-foreground"></i>
      </button>
      <h1 class="text-foreground text-lg font-bold">FoodHub</h1>
      <div class="w-10"></div>
    </div>

    <!-- Page Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6 md:mb-8">
      <div>
        <h1 class="text-foreground text-2xl md:text-3xl font-bold mb-1">Restaurant Management</h1>
        <p class="text-gray-500 text-sm md:text-base">Manage and monitor your restaurant locations</p>
      </div>
      <div class="flex items-center gap-2 md:gap-3 ml-auto md:ml-0">
        <button class="flex items-center gap-2 px-4 py-2.5 border border-border rounded-button text-foreground font-medium hover:border-primary transition-all duration-200 cursor-pointer">
          <i data-lucide="download" class="w-4 h-4"></i>
          <span>Export</span>
        </button>
        <button class="flex items-center gap-2 px-4 py-2.5 bg-primary text-white rounded-button font-medium hover:bg-primary-hover transition-all duration-200 cursor-pointer">
          <i data-lucide="plus" class="w-4 h-4"></i>
          <span>Add Restaurant</span>
        </button>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6">
      <div class="bg-muted rounded-card pt-5 px-3 pb-3">
        <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Total Restaurants</h3>
        <div class="bg-white rounded-card p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-foreground text-4xl font-extrabold mb-1">247</p>
              <p class="text-green-600 text-sm font-medium">+8% this month</p>
            </div>
            <div class="w-16 h-16 bg-accent-lime rounded-icon flex items-center justify-center">
              <i data-lucide="store" class="w-7 h-7 text-foreground"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-muted rounded-card pt-5 px-3 pb-3">
        <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Active Locations</h3>
        <div class="bg-white rounded-card p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-foreground text-4xl font-extrabold mb-1">235</p>
              <p class="text-green-600 text-sm font-medium">+5% this month</p>
            </div>
            <div class="w-16 h-16 bg-accent-teal rounded-icon flex items-center justify-center">
              <i data-lucide="check-circle" class="w-7 h-7 text-foreground"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-muted rounded-card pt-5 px-3 pb-3">
        <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Under Construction</h3>
        <div class="bg-white rounded-card p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-foreground text-4xl font-extrabold mb-1">8</p>
              <p class="text-orange-600 text-sm font-medium">2 opening soon</p>
            </div>
            <div class="w-16 h-16 bg-accent-peach rounded-icon flex items-center justify-center">
              <i data-lucide="hammer" class="w-7 h-7 text-foreground"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-muted rounded-card pt-5 px-3 pb-3">
        <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Temporarily Closed</h3>
        <div class="bg-white rounded-card p-5">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-foreground text-4xl font-extrabold mb-1">4</p>
              <p class="text-red-600 text-sm font-medium">-2 from last month</p>
            </div>
            <div class="w-16 h-16 bg-error-light rounded-icon flex items-center justify-center">
              <i data-lucide="x-circle" class="w-7 h-7 text-error-dark"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Growth Chart -->
    <div class="bg-muted rounded-card pt-5 px-3 pb-3 mb-6">
      <h3 class="text-foreground text-lg font-bold ml-3 mb-4">Restaurant Growth Over Time</h3>
      <div class="bg-white rounded-card p-4 md:p-5">
        <div class="w-full overflow-x-auto">
          <div class="min-w-70 h-55 sm:h-62 md:h-70">
            <canvas id="growthChart"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Search & Filter Bar -->
    <div class="bg-muted rounded-card pt-5 px-3 pb-3 mb-6">
      <div class="bg-white rounded-card p-4">
        <div class="flex flex-col md:flex-row md:items-center gap-3">
          <!-- Search Input -->
          <div class="relative flex-1">
            <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
            <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search restaurants..." class="w-full pl-10 pr-4 py-2.5 border border-border rounded-button text-sm focus:outline-none focus:border-primary transition-all duration-200">
          </div>
          <!-- Filter Dropdowns -->
          <div class="flex flex-wrap items-center gap-2">
            <select id="statusFilter" onchange="filterTable()" class="px-4 py-2.5 border border-border rounded-button text-sm text-foreground focus:outline-none focus:border-primary transition-all duration-200">
              <option value="">All Status</option>
              <option value="Active">Active</option>
              <option value="Under Construction">Under Construction</option>
              <option value="Temporarily Closed">Temporarily Closed</option>
            </select>
            <select id="cityFilter" onchange="filterTable()" class="px-4 py-2.5 border border-border rounded-button text-sm text-foreground focus:outline-none focus:border-primary transition-all duration-200">
              <option value="">All Cities</option>
              <option value="New York">New York</option>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Chicago">Chicago</option>
              <option value="Houston">Houston</option>
              <option value="Manhattan">Manhattan</option>
              <option value="Santa Monica">Santa Monica</option>
              <option value="Austin">Austin</option>
              <option value="Miami">Miami</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Restaurant Table (Desktop) -->
    <div class="hidden md:block">
      <div class="bg-muted rounded-card pt-5 px-3 pb-3">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-4 px-3">
          <h3 class="text-foreground text-lg font-bold">Restaurant Locations</h3>
          <span class="text-gray-500 text-sm">Showing <span id="tableCount">5</span> of 247 restaurants</span>
        </div>
        <div class="bg-white rounded-card overflow-hidden">
          <table id="dataTable" class="w-full table-fixed">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase w-[35%]">Restaurant</th>
                <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase hidden md:table-cell">Location</th>
                <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase">Revenue</th>
                <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase">Status</th>
                <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase hidden lg:table-cell">Manager</th>
                <th class="px-4 py-4 text-right text-xs font-semibold text-gray-500 uppercase">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <tr class="hover:bg-gray-50" data-restaurant="Downtown Bistro" data-location="Manhattan, NY" data-status="Active" data-manager="Sarah Johnson">
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3 min-w-0">
                    <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=100&h=100&fit=crop" alt="Downtown Bistro restaurant image" class="w-10 h-10 rounded-lg object-cover flex-shrink-0">
                    <div class="min-w-0 flex-1">
                      <p class="font-medium text-foreground truncate">Downtown Bistro</p>
                      <p class="text-gray-500 text-sm truncate">EST-2019</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell"><span class="truncate block">Manhattan, NY</span></td>
                <td class="px-4 py-4 whitespace-nowrap">$125K</td>
                <td class="px-4 py-4"><span class="bg-success-light text-success-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Active</span></td>
                <td class="px-4 py-4 hidden lg:table-cell">Sarah Johnson</td>
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="px-3 py-1.5 bg-primary text-white text-xs font-medium rounded-button hover:bg-primary-hover transition-all duration-200 cursor-pointer">View</button>
                    <button class="px-3 py-1.5 border border-border text-foreground text-xs font-medium rounded-button hover:border-primary hover:text-primary transition-all duration-200 cursor-pointer">Edit</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50" data-restaurant="Ocean View Grill" data-location="Santa Monica, CA" data-status="Active" data-manager="Mike Chen">
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3 min-w-0">
                    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=100&h=100&fit=crop" alt="Ocean View Grill restaurant image" class="w-10 h-10 rounded-lg object-cover flex-shrink-0">
                    <div class="min-w-0 flex-1">
                      <p class="font-medium text-foreground truncate">Ocean View Grill</p>
                      <p class="text-gray-500 text-sm truncate">EST-2020</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell"><span class="truncate block">Santa Monica, CA</span></td>
                <td class="px-4 py-4 whitespace-nowrap">$98K</td>
                <td class="px-4 py-4"><span class="bg-success-light text-success-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Active</span></td>
                <td class="px-4 py-4 hidden lg:table-cell">Mike Chen</td>
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="px-3 py-1.5 bg-primary text-white text-xs font-medium rounded-button hover:bg-primary-hover transition-all duration-200 cursor-pointer">View</button>
                    <button class="px-3 py-1.5 border border-border text-foreground text-xs font-medium rounded-button hover:border-primary hover:text-primary transition-all duration-200 cursor-pointer">Edit</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50" data-restaurant="Urban Kitchen" data-location="Chicago, IL" data-status="Under Construction" data-manager="Lisa Rodriguez">
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3 min-w-0">
                    <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=100&h=100&fit=crop" alt="Urban Kitchen restaurant image" class="w-10 h-10 rounded-lg object-cover flex-shrink-0">
                    <div class="min-w-0 flex-1">
                      <p class="font-medium text-foreground truncate">Urban Kitchen</p>
                      <p class="text-gray-500 text-sm truncate">EST-2021</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell"><span class="truncate block">Chicago, IL</span></td>
                <td class="px-4 py-4 whitespace-nowrap">$87K</td>
                <td class="px-4 py-4"><span class="bg-warning-light text-warning-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Under Construction</span></td>
                <td class="px-4 py-4 hidden lg:table-cell">Lisa Rodriguez</td>
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="px-3 py-1.5 bg-primary text-white text-xs font-medium rounded-button hover:bg-primary-hover transition-all duration-200 cursor-pointer">View</button>
                    <button class="px-3 py-1.5 border border-border text-foreground text-xs font-medium rounded-button hover:border-primary hover:text-primary transition-all duration-200 cursor-pointer">Edit</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50" data-restaurant="Garden Cafe" data-location="Austin, TX" data-status="Active" data-manager="David Park">
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3 min-w-0">
                    <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2?w=100&h=100&fit=crop" alt="Garden Cafe restaurant image" class="w-10 h-10 rounded-lg object-cover flex-shrink-0">
                    <div class="min-w-0 flex-1">
                      <p class="font-medium text-foreground truncate">Garden Cafe</p>
                      <p class="text-gray-500 text-sm truncate">EST-2018</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell"><span class="truncate block">Austin, TX</span></td>
                <td class="px-4 py-4 whitespace-nowrap">$76K</td>
                <td class="px-4 py-4"><span class="bg-success-light text-success-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Active</span></td>
                <td class="px-4 py-4 hidden lg:table-cell">David Park</td>
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="px-3 py-1.5 bg-primary text-white text-xs font-medium rounded-button hover:bg-primary-hover transition-all duration-200 cursor-pointer">View</button>
                    <button class="px-3 py-1.5 border border-border text-foreground text-xs font-medium rounded-button hover:border-primary hover:text-primary transition-all duration-200 cursor-pointer">Edit</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50" data-restaurant="Metro Diner" data-location="Miami, FL" data-status="Temporarily Closed" data-manager="Maria Garcia">
                <td class="px-4 py-4">
                  <div class="flex items-center gap-3 min-w-0">
                    <img src="https://images.unsplash.com/photo-1559329007-40df8a9345d8?w=100&h=100&fit=crop" alt="Metro Diner restaurant image" class="w-10 h-10 rounded-lg object-cover flex-shrink-0">
                    <div class="min-w-0 flex-1">
                      <p class="font-medium text-foreground truncate">Metro Diner</p>
                      <p class="text-gray-500 text-sm truncate">EST-2017</p>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-4 hidden md:table-cell"><span class="truncate block">Miami, FL</span></td>
                <td class="px-4 py-4 whitespace-nowrap">$45K</td>
                <td class="px-4 py-4"><span class="bg-error-light text-error-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Temporarily Closed</span></td>
                <td class="px-4 py-4 hidden lg:table-cell">Maria Garcia</td>
                <td class="px-4 py-4 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="px-3 py-1.5 bg-primary text-white text-xs font-medium rounded-button hover:bg-primary-hover transition-all duration-200 cursor-pointer">View</button>
                    <button class="px-3 py-1.5 border border-border text-foreground text-xs font-medium rounded-button hover:border-primary hover:text-primary transition-all duration-200 cursor-pointer">Edit</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Mobile Cards -->
    <div id="mobileCards" class="md:hidden space-y-3">
      <div class="bg-white rounded-2xl p-4 border border-gray-100" data-restaurant="Downtown Bistro" data-location="Manhattan, NY" data-status="Active" data-manager="Sarah Johnson">
        <div class="flex items-center gap-3 mb-3 min-w-0">
          <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=100&h=100&fit=crop" alt="Downtown Bistro restaurant image" class="w-12 h-12 rounded-button object-cover flex-shrink-0">
          <div class="flex-1 min-w-0">
            <h4 class="text-foreground font-semibold truncate">Downtown Bistro</h4>
            <p class="text-gray-500 text-xs truncate">Manhattan, NY • Sarah Johnson</p>
          </div>
          <div class="text-right flex-shrink-0">
            <p class="text-foreground font-semibold">$125K</p>
            <span class="bg-success-light text-success-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Active</span>
          </div>
        </div>
        <div class="flex gap-2 pt-3 border-t border-gray-100">
          <a href="#" class="flex-1 cursor-pointer">
            <div class="text-center py-2 text-sm font-medium text-primary bg-red-50 rounded-lg">View</div>
          </a>
          <a href="#" class="flex-1 cursor-pointer">
            <div class="text-center py-2 text-sm font-medium text-foreground bg-gray-50 rounded-lg">Edit</div>
          </a>
        </div>
      </div>

      <div class="bg-white rounded-2xl p-4 border border-gray-100" data-restaurant="Ocean View Grill" data-location="Santa Monica, CA" data-status="Active" data-manager="Mike Chen">
        <div class="flex items-center gap-3 mb-3 min-w-0">
          <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=100&h=100&fit=crop" alt="Ocean View Grill restaurant image" class="w-12 h-12 rounded-button object-cover flex-shrink-0">
          <div class="flex-1 min-w-0">
            <h4 class="text-foreground font-semibold truncate">Ocean View Grill</h4>
            <p class="text-gray-500 text-xs truncate">Santa Monica, CA • Mike Chen</p>
          </div>
          <div class="text-right flex-shrink-0">
            <p class="text-foreground font-semibold">$98K</p>
            <span class="bg-success-light text-success-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Active</span>
          </div>
        </div>
        <div class="flex gap-2 pt-3 border-t border-gray-100">
          <a href="#" class="flex-1 cursor-pointer">
            <div class="text-center py-2 text-sm font-medium text-primary bg-red-50 rounded-lg">View</div>
          </a>
          <a href="#" class="flex-1 cursor-pointer">
            <div class="text-center py-2 text-sm font-medium text-foreground bg-gray-50 rounded-lg">Edit</div>
          </a>
        </div>
      </div>

      <div class="bg-white rounded-2xl p-4 border border-gray-100" data-restaurant="Urban Kitchen" data-location="Chicago, IL" data-status="Under Construction" data-manager="Lisa Rodriguez">
        <div class="flex items-center gap-3 mb-3 min-w-0">
          <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=100&h=100&fit=crop" alt="Urban Kitchen restaurant image" class="w-12 h-12 rounded-button object-cover flex-shrink-0">
          <div class="flex-1 min-w-0">
            <h4 class="text-foreground font-semibold truncate">Urban Kitchen</h4>
            <p class="text-gray-500 text-xs truncate">Chicago, IL • Lisa Rodriguez</p>
          </div>
          <div class="text-right flex-shrink-0">
            <p class="text-foreground font-semibold">$87K</p>
            <span class="bg-warning-light text-warning-dark text-xs px-2 py-1 rounded-full whitespace-nowrap">Under Construction</span>
          </div>
        </div>
        <div class="flex gap-2 pt-3 border-t border-gray-100">
          <a href="#" class="flex-1 cursor-pointer">
            <div class="text-center py-2 text-sm font-medium text-primary bg-red-50 rounded-lg">View</div>
          </a>
          <a href="#" class="flex-1 cursor-pointer">
            <div class="text-center py-2 text-sm font-medium text-foreground bg-gray-50 rounded-lg">Edit</div>
          </a>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mt-6 px-3 pb-4">
      <div class="text-sm text-gray-600">Showing 1 to 5 of 247 entries</div>
      <div class="flex flex-wrap items-center gap-2">
        <button class="px-3 py-2 border border-border rounded-lg text-sm cursor-pointer transition-all duration-200 hover:border-primary">Previous</button>
        <button class="px-3 py-2 bg-primary text-white rounded-lg text-sm">1</button>
        <button class="px-3 py-2 border border-border rounded-lg text-sm cursor-pointer transition-all duration-200 hover:border-primary">2</button>
        <button class="px-3 py-2 border border-border rounded-lg text-sm cursor-pointer transition-all duration-200 hover:border-primary">3</button>
        <button class="px-3 py-2 border border-border rounded-lg text-sm cursor-pointer transition-all duration-200 hover:border-primary">Next</button>
      </div>
    </div>

  </main>
</div>

<!-- Page Not Found Modal -->
<div id="page-not-found-modal" class="fixed inset-0 bg-black/50 z-[100] hidden flex items-center justify-center p-4">
  <div class="bg-white rounded-card p-6 max-w-sm w-full text-center">
    <div class="w-16 h-16 bg-warning-light rounded-full flex items-center justify-center mx-auto mb-4">
      <i data-lucide="alert-triangle" class="w-8 h-8 text-warning-dark"></i>
    </div>
    <h3 class="text-foreground text-xl font-bold mb-2">Page Not Available</h3>
    <p class="text-gray-500 text-sm mb-6">This page hasn't been created yet. Generate it using the chat!</p>
    <button onclick="closePageNotFoundModal()" class="w-full px-4 py-2.5 bg-primary text-white rounded-button font-medium hover:bg-primary-hover transition-all duration-200 cursor-pointer">
      Got it
    </button>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  lucide.createIcons();

  // Show modal when clicking any link
  document.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('page-not-found-modal').classList.remove('hidden');
    });
  });

  // Accordion toggle
  document.querySelectorAll('[data-accordion]').forEach(button => {
    button.addEventListener('click', function() {
      const target = document.getElementById(this.dataset.accordion);
      const chevron = this.querySelector('[data-lucide="chevron-down"]');
      target.classList.toggle('hidden');
      chevron.classList.toggle('rotate-180');
    });
  });

  // Initialize Growth Chart
  const growthCtx = document.getElementById('growthChart').getContext('2d');
  new Chart(growthCtx, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      datasets: [{
        label: 'Total Restaurants',
        data: [180, 185, 192, 198, 205, 212, 218, 225, 232, 238, 243, 247],
        borderColor: '#EF3F09',
        backgroundColor: 'rgba(239, 63, 9, 0.1)',
        borderWidth: 3,
        fill: true,
        tension: 0.4,
        pointBackgroundColor: '#EF3F09',
        pointBorderColor: '#ffffff',
        pointBorderWidth: 2,
        pointRadius: 6,
        pointHoverRadius: 8
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: false
        }
      },
      scales: {
        y: {
          beginAtZero: false,
          min: 170,
          grid: {
            color: '#f3f4f6'
          },
          ticks: {
            color: '#6b7280',
            font: {
              size: 12
            }
          }
        },
        x: {
          grid: {
            display: false
          },
          ticks: {
            color: '#6b7280',
            font: {
              size: 12
            }
          }
        }
      },
      elements: {
        point: {
          hoverBackgroundColor: '#EF3F09'
        }
      }
    }
  });
});

function closePageNotFoundModal() {
  document.getElementById('page-not-found-modal').classList.add('hidden');
}

function toggleSidebar() {
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('sidebar-overlay');
  sidebar.classList.toggle('-translate-x-full');
  overlay.classList.toggle('hidden');
  document.body.classList.toggle('overflow-hidden');
}

function filterTable() {
  const searchFilter = document.getElementById('searchInput').value.toLowerCase().trim();
  const statusFilter = document.getElementById('statusFilter').value;
  const cityFilter = document.getElementById('cityFilter').value;
  
  // Filter desktop table rows
  const tableRows = document.querySelectorAll('#dataTable tbody tr');
  let visibleCount = 0;
  
  tableRows.forEach(row => {
    const restaurant = row.getAttribute('data-restaurant').toLowerCase();
    const location = row.getAttribute('data-location').toLowerCase();
    const status = row.getAttribute('data-status');
    const manager = row.getAttribute('data-manager').toLowerCase();
    
    // Check search filter (search in restaurant name, location, and manager)
    const matchesSearch = !searchFilter || 
      restaurant.includes(searchFilter) || 
      location.includes(searchFilter) || 
      manager.includes(searchFilter);
    
    // Check status filter
    const matchesStatus = !statusFilter || status === statusFilter;
    
    // Check city filter (extract city from location)
    const matchesCity = !cityFilter || location.includes(cityFilter.toLowerCase());
    
    if (matchesSearch && matchesStatus && matchesCity) {
      row.style.display = '';
      visibleCount++;
    } else {
      row.style.display = 'none';
    }
  });
  
  // Filter mobile cards
  const mobileCards = document.querySelectorAll('#mobileCards > div');
  let visibleMobileCount = 0;
  
  mobileCards.forEach(card => {
    const restaurant = card.getAttribute('data-restaurant').toLowerCase();
    const location = card.getAttribute('data-location').toLowerCase();
    const status = card.getAttribute('data-status');
    const manager = card.getAttribute('data-manager').toLowerCase();
    
    // Check search filter
    const matchesSearch = !searchFilter || 
      restaurant.includes(searchFilter) || 
      location.includes(searchFilter) || 
      manager.includes(searchFilter);
    
    // Check status filter
    const matchesStatus = !statusFilter || status === statusFilter;
    
    // Check city filter
    const matchesCity = !cityFilter || location.includes(cityFilter.toLowerCase());
    
    if (matchesSearch && matchesStatus && matchesCity) {
      card.style.display = '';
      visibleMobileCount++;
    } else {
      card.style.display = 'none';
    }
  });
  
  // Update table count
  const tableCount = document.getElementById('tableCount');
  if (tableCount) {
    tableCount.textContent = visibleCount;
  }
}
</script>
</body>
</html>